<!doctype html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <link rel="icon" href="/tony.ico">
    
    <title>托尼吹雪</title>
    <link rel="stylesheet" href="/css/bootstrap-cosmo.css">
    <link rel="stylesheet" href="/css/code.css">
    <style>
        * {
            font-size: 14px;
        }

        a {
            color: #231815;
            text-decoration: underline;
        }

        a:hover {
            color: #7F0019;
            text-decoration: underline;
        }

        .muji-nav {
            background: #7F0019 !important;
            line-height: 8px;
            font-size: 14px;
        }

        .navbar-brand {
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
        }

        @media (min-width: 910px) {
            .container {
                width: 910px;
            }
        }

        .footer-links {
            border-top: solid 1px #231815;
        }

        .footer-links a {
            margin-right: 1em;
        }

        .footer-info {
            border-top: solid 1px #E6E6E6;
        }

        .nav-link {
            text-decoration: none;
            font-weight: 600;
        }

        .nav-link:hover {
            opacity: 0.6;
        }

        h1 {
            font-size: 2rem;
        }

        h1 a {
            font-size: 2rem;
            text-decoration: none;
        }

        .badge {
            text-decoration: none;
        }

        .display-5 {
            font-size: 3em;
            font-weight: 300;
            line-height: 1;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark muji-nav mb-3">
    <div class="container">
        <a class="navbar-brand" href="/">托尼吹雪</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto mr-0">
                
                    <li class="nav-item">
                        <a class="nav-link active" href="/">首页</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link active" href="/archives/">归档</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link active" href="/categories/">分类</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link active" href="/tags/">标签</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link active" href="/about/">关于</a>
                    </li>
                
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <style>
    article img {
        max-width: 100% !important;
        display: block;
        margin: 0 auto;
    }
</style>

<div class="row pt-3">
    <div class="col-md-9 col-sm-12">
        <h1>为什么我要写 ResquePanel</h1>
        <p id="post-info">
            <span class="label mr-1">发布:</span>
            2016-06-03

            <span class="ml-2 mr-2">|</span>

            <span class="label mr-1">分类:</span>
            
            
                
            
            <a href="/categories/技术">技术</a>

            <span class="ml-2 mr-2">|</span>

            <span class="label mr-1">标签:</span>
            
                <a href="/tags/PHP" class="badge badge-secondary">PHP</a>
            
        </p>
        <article>
            <p><a href="https://github.com/Lucups/resque-panel" target="_blank" rel="noopener">ResquePanel</a> 是用于监控 <a href="https://github.com/chrisboulton/php-resque" target="_blank" rel="noopener">php-resque</a> 的一款 Web 界面工具。完全使用  PHP 开发。当然，由于 resque 的 “正版” 是 Ruby 写的，所以你也可以用来监控 Ruby 版的 resque。 </p>
<p>也许有人会说我造轮子，因为很容易可以在 GitHub 上搜到一个叫 <a href="https://github.com/wa0x6e/ResqueBoard" target="_blank" rel="noopener">ResqueBoard</a> 的项目，还有个非常漂亮的<a href="http://resqueboard.kamisama.me/" target="_blank" rel="noopener">介绍网页</a>，如图：</p>
<img class="img-fluid" src="/images/about-resque-panel/01.jpg" width="500px" title="ResqueBoard 官方介绍页">

<p>可以看出来，作者花费了不少心思，前端做得也漂亮(我觉得这个前端堪称完美！)。所以刚开始我也用了这个，于是，发现了问题。</p>
<h3 id="ResqueBoard-的缺陷"><a href="#ResqueBoard-的缺陷" class="headerlink" title="ResqueBoard 的缺陷"></a>ResqueBoard 的缺陷</h3><p>首先是该项目依赖太多，除了 <code>Node.js</code> 的 <code>Cube</code>，另外还要装一个 MongoDB，最关键的还在于如果你需要使用作者改写过的 php-resque，这让人很是担心。虽然我毫不怀疑作者的人品，但要我把正在跑的一个项目依赖的库替换掉（因为与原项目冲突），还是有不少担心的。然后就是 Cube 依赖的一个叫 <code>websocket-server</code> 的项目已经不见了，导致 npm install 安装依赖失败，Google 了半天，最后在该项目的 GitHub Issue List 里找到解决方案，过程参见 <a href="https://segmentfault.com/q/1010000003990965" target="_blank" rel="noopener">npm install cube Error: No dist in websocket-server package</a>。折腾了半天，Cube 的两个进程跑起来了。最后就是替换项目里原来用的 php-resque，小心翼翼。配置了 Nginx 后终于跑起来了。 </p>
<p>跑起来后发现，首页是能看了，其他页面都有问题，一检查，发现 web 目录下有个 <code>.htaccess</code> 文件，一看尿了，rewrite 规则这么多！只能用 apache 了，于是又给服务器装了 apache，Nginx 做反代，搞了半天终于基本正常了，右上角显示的三个服务正常连接。再对照官方文档，完全正确了。</p>
<p>但是，跑了几天后，发现数据有问题。首先是很多数据完全获取不到，基本上除了看到队列、处理了多少个 Job，其他一切显示没有数据。这一点让我很是伤心。各种找原因，反复查看官方文档、Issue 列表，还是没找到问题。</p>
<p>我最终决定自己写一个，简单一点的。</p>
<h3 id="我菜我认怂"><a href="#我菜我认怂" class="headerlink" title="我菜我认怂"></a>我菜我认怂</h3><p>有人会说，明明是你自己菜，还怪人家太复杂！<br>我菜我认怂行不？<br>我并不否认 ResqueBoard 的价值，也并不怀疑作者的人品(不会故意给一个不好用的东西出来)。但是，作为一个<strong>产品经理</strong>(我觉得我更是一个产品经理)，我觉得无论是什么工具，做出来都是给人用的，既然给人用，就要考虑用户的感受。当然，对于开源软件，这一条并不适用，因为很多工具都是作者给自己用的，顺便开源出来，让用得上的人顺便用用。</p>
<p>其实，我不需要查看那么多指标，我只是想简简单单看看队列的情况而已，当然，如果可能，可以加一个 <code>Retry</code> 的功能。所以你也可以说，并不是 ResqueBoard 不好，而是不适合我。</p>
<h3 id="为什么造轮子"><a href="#为什么造轮子" class="headerlink" title="为什么造轮子"></a>为什么造轮子</h3><p>有人会问，那你为什么不向作者咨询一下，而是自己造个轮子？</p>
<p>首先我本人是一个不喜欢麻烦别人的人，如果有问题，我会尽一切可能自己解决，这事跟借钱一样，我宁愿向银行向支付宝借钱也不愿意向朋友借钱，像银行借钱只不过交点利息，向朋友借钱要交的就太多了。当然，这是我自己的观点，我只是自己不想做这个事，不代表我反对这个事。就好比我不会穿丝袜，但不反对别人穿，如果是美女穿，我还喜欢呢，哈哈！</p>
<p>跑题了。话说回来，我觉得 ResqueBoard 是一个好看但并不好用(或者说实用)的工具，首先是安装过程太折腾，限制条件太多，虽然功能强大，但对于使用 php-resque 作为队列的用户来说，并不是一个好的选择。(既然选择了 php-resque 作为队列服务，首先可以认为用户对队列的要求并不高，否则肯定选择更加强大更加完善的方案。)</p>
<p>所以，我在 ResquePanel 里使用的都是 PHPer 比较熟悉的技术，最“精深”的也只不过是 <a href="http://www.swoole.com/" target="_blank" rel="noopener">swoole</a> 实现的 WebSocket (外加一个 swoole 实现的 child process，其实没必要使用这个特性的，我只是为了尝试一下，也许会在正式版本中移除)，安装简单快捷，甚至都不用安装 HTTP Server。当然，代价就是功能没那么多，目前最核心的功能除了查看队列情况(包括 Queues/Workers/Jobs 的各种信息)外，还有一个 <code>Retry</code> 的功能，都是按照我们实际需要来开发的，所以比较简单实用。</p>
<h3 id="ResquePanel-的未来计划"><a href="#ResquePanel-的未来计划" class="headerlink" title="ResquePanel 的未来计划"></a>ResquePanel 的未来计划</h3><p>目前 ResquePanel 只是一个简单的查看 php-resque 队列运行情况的 web 界面工具，我计划将其发展成一个完整的队列工具，甚至包含一个微型的 MVC 框架，这样在某些场景下，可以完全依靠 ResquePanel 来解决问题，为开发者提供方便。</p>
<p>当然，以上只是美好的构想，也许由于我太懒会停更这个项目。</p>

        </article>
    </div>
    <div class="col-md-3 col-sm-12">
        <h4>分类</h4>
<ul>
    
        <li>
            <a href="/categories/杂的文">杂的文</a>
        </li>
    
        <li>
            <a href="/categories/技术">技术</a>
        </li>
    
        <li>
            <a href="/categories/工具">工具</a>
        </li>
    
</ul>

<h4>标签</h4>
<ul>
    
        <li>
            <a href="/tags/因吹斯汀">#因吹斯汀</a>
        </li>
    
        <li>
            <a href="/tags/PHP">#PHP</a>
        </li>
    
        <li>
            <a href="/tags/Apple">#Apple</a>
        </li>
    
        <li>
            <a href="/tags/吐槽">#吐槽</a>
        </li>
    
        <li>
            <a href="/tags/bug">#bug</a>
        </li>
    
        <li>
            <a href="/tags/macOS">#macOS</a>
        </li>
    
        <li>
            <a href="/tags/工具">#工具</a>
        </li>
    
        <li>
            <a href="/tags/phone">#phone</a>
        </li>
    
        <li>
            <a href="/tags/Linux">#Linux</a>
        </li>
    
</ul>

    </div>
</div>


    <footer class="footer mt-5">
        <p class="footer-links pt-3 mt-3 mb-3">
            <a href="https://www.muji.com.cn">MUJI 中国官网</a>
            <a href="https://crowall.com">CroWall</a>
        </p>
        <p class="footer-info mb-3 pt-2">
            Copyright &copy; 2019 <a href="https://tony.engineer">托尼吹雪</a>.
            <span style="display:inline-block;float:right;">
                        Powered by <a href="https://hexo.io">Hexo</a>
                        and <a href="https://github.com/lucups/hexo-theme-muji">hexo-theme-muji</a>.
                    </span>
        </p>
    </footer>
</div>

<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script>
    var links = document.links;
    for (var i = 0, linksLength = links.length; i < linksLength; i++) {
        if (links[i].hostname !== window.location.hostname) {
            links[i].target = '_blank';
        }
    }
</script>
</body>
</html>
