<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Tony&#39;s Blog">
  <meta name="keyword" content="php, java, bigdata">
  <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon"/>
  <title>陆健 | TONY.ENGINEER</title>
  <style>
    body{background: #f3f3f3;}
    *{color:#35200d; font-family: "Lucida Grande", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif; }
    #container{margin: 0 auto; width: 540px;margin-top: 14%;}
    #container > h1 { text-align: left; }
    #container > ul { text-align: left; width: 100%; padding-inline-start: 0;padding:0; }
    a { text-decoration:none; }
    ul > li { margin: 0.9em 0; border-bottom: 0px solid black; list-style:none; text-align: center; }
    h1 { border-bottom: dashed 1px #35200d; padding-bottom: 14px; }
    footer { text-align: center; border-top: dashed 1px #35200d; padding: 14px; }
    span { margin: 0; padding: 0; }

    @media screen and (max-width: 560px) {
      #container > h1 { text-align: center; }
      #container{margin: 0 auto;width: 100%;margin-top: 50%;}
      #container > ul { text-align: left; width: 100%; padding-inline-start: 0;padding:0; }
      #container > ul > li { text-align: center; width: 100%; padding-inline-start: 0; }
      #container > ul > li > span { display: none; }
   }
  </style>
</head>
<body>
  <div id="container">
    <h1>陆 健 <span style="font-size: 0.5em;color: #535353;">软件工程师</span></h1>

    <p style="text-align: center;">
    <br>
        <a href="blog.html">博客</a> · 
        <a target="_blank" href="https://github.com/lucups">GitHub</a> ·
        <a href="wechat.html">微信订阅号</a> ·
        <a target="_blank" href="https://notes.crowall.com/about.html">笔记</a>
    <br>
    <br>
    </p>

    <footer>&copy;2019 <a href="https://tony.engineer">TONY.ENGINEER</a></footer>
  </div>
</body>
</html>