<!doctype html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <link rel="icon" href="/tony.ico">
    
    <title>托尼吹雪</title>
    <link rel="stylesheet" href="/css/bootstrap-cosmo.css">
    <link rel="stylesheet" href="/css/code.css">
    <style>
        * {
            font-size: 14px;
        }

        a {
            color: #231815;
            text-decoration: underline;
        }

        a:hover {
            color: #7F0019;
            text-decoration: underline;
        }

        .muji-nav {
            background: #7F0019 !important;
            line-height: 8px;
            font-size: 14px;
        }

        .navbar-brand {
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
        }

        @media (min-width: 910px) {
            .container {
                width: 910px;
            }
        }

        .footer-links {
            border-top: solid 1px #231815;
        }

        .footer-links a {
            margin-right: 1em;
        }

        .footer-info {
            border-top: solid 1px #E6E6E6;
        }

        .nav-link {
            text-decoration: none;
            font-weight: 600;
        }

        .nav-link:hover {
            opacity: 0.6;
        }

        h1 {
            font-size: 2rem;
        }

        h1 a {
            font-size: 2rem;
            text-decoration: none;
        }

        .badge {
            text-decoration: none;
        }

        .display-5 {
            font-size: 3em;
            font-weight: 300;
            line-height: 1;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark muji-nav mb-3">
    <div class="container">
        <a class="navbar-brand" href="/">托尼吹雪</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto mr-0">
                
                    <li class="nav-item">
                        <a class="nav-link active" href="/">首页</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link active" href="/archives/">归档</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link active" href="/categories/">分类</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link active" href="/tags/">标签</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link active" href="/about/">关于</a>
                    </li>
                
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <style>
    article img {
        max-width: 100% !important;
        display: block;
        margin: 0 auto;
    }
</style>

<div class="row pt-3">
    <div class="col-md-9 col-sm-12">
        <h1>实用手机设计指南</h1>
        <p id="post-info">
            <span class="label mr-1">发布:</span>
            2019-09-18

            <span class="ml-2 mr-2">|</span>

            <span class="label mr-1">分类:</span>
            
            
                
            
            <a href="/categories/杂的文">杂的文</a>

            <span class="ml-2 mr-2">|</span>

            <span class="label mr-1">标签:</span>
            
                <a href="/tags/因吹斯汀" class="badge badge-secondary">因吹斯汀</a>
            
                <a href="/tags/phone" class="badge badge-secondary">phone</a>
            
        </p>
        <article>
            <p>前年年底 iPhone X 发布的时候，我就打算写篇博客从普通用户的角度吐槽一下时下的手机设计，但转念一想，国内的手机厂商们肯定会纷纷效仿，到时候槽点更多，喷起来更爽，于是一憋就憋了快两年（其实根本原因是懒）。</p>
<img class="img-fluid" src="/images/how-to-design-phone/01.jpg" width="500px">

<p>今年年初的时候，在 V2EX 上看到一篇帖子，甚合我意，当时就截了图，准备开喷，结果又因为懒癌发作，拖延至今。前几天刚好 iPhone 11 发布，感觉我的话题又丰富了许多，所以今天，我决心要把这个坑给填了。</p>
<p>首先我要声明我的“手机观”，即手机是一种工具，不是艺术品，也不是奢侈品，更不是装饰品，跟锤子一样，是一种工具，一种让我的生活更加便捷的工具。我知道我这种观点很多人不会赞同，但没关系，本文的目的是告诉手机厂商们如何设计一款实用的手机，而不是一款畅销的手机。</p>
<img class="img-fluid" src="/images/how-to-design-phone/02.jpg" width="500px">

<p>这三年来手机最大的变化就是屏幕，大家都在拼屏占比。虽然小米 MIX 不是第一款“全面屏”概念的手机，但这一波确实是 Mix 带起来的节奏。本来 MIX 系列作为小米的量产概念机，给极客们尝尝鲜就好，结果是一发不可收拾。手机厂商们一看“全面屏”概念这么香，立马像一群苍蝇一样一拥而上（当时主流厂商除了三星）。刘海屏、水滴屏、鼻孔屏、通过弹出式摄像头实现的“真全面屏”，争相斗艳，各显奇葩。</p>
<img class="img-fluid" src="/images/how-to-design-phone/03.jpg" width="500px">


<p>问题是全面屏为了极致的屏占比带来了很多问题，牺牲了前置摄像头，牺牲了听筒，牺牲了传感器，牺牲了导航栏/Touch ID，给用户带来了极大的不便，比如当时的小米 Mix 在视频聊天的时候就得把屏幕倒过来。有些设计大大提升了成本，并且同时提升了故障率，比如 OV 的弹出式摄像头设计。</p>
<p>然而手机厂商才不管这些，他们要的是卖得更多，因为愚蠢的消费者们更愿意为炫酷的全面屏买单，而不是实用性买单。卖的更多才能有钱去研发屏占比更大更炫酷的手机，然后才会有更多的愚蠢的消费者们买单。</p>
<img class="img-fluid" src="/images/how-to-design-phone/04.jpg" width="500px">

<p>顺便说一下三星的曲面屏，用了一年的 Note 9（因为太喜欢 Note 8，所以我成了最早预订 Note 9 的那批用户），给我的感受是，虽然看得爽了，但不带套非常容易误触（我不喜欢戴套），尤其是玩王者荣耀的时候，我的左手食指经常误触到小地图，导致屏幕乱飞，非常影响玩游戏的心情。</p>
<img class="img-fluid" src="/images/how-to-design-phone/05.jpg" width="500px">

<p>其次是摄像头。此次 iPhone 11 发布，背面的浴霸被网友喷成了狗，没办法，本来正面就丑，现在背面不甘示弱，当然也有可能是不甘寂寞，跟着一起丑，被喷也是正常的。其他厂商的设计好一点，没那么难看，但趋势都一样，孔越来越多。</p>
<p>PS：顺便说个题外话，苹果这次没有上 5G 说明还是对用户负责的。我个人认为 5G 两三年内不会有什么前途，所以现在买手机无需考虑 5G，太鸡肋。</p>
<p>很多用户追求手机拍照质量，可以理解，但手机毕竟是手机，拍照并不是最重要的功能，更何况大多数拍照片的都是用的前置摄像头，所以没必要在背面挖那么多孔（退一步讲，即使挖也不能挖这么丑啊！）。我的建议是可以花些力气搞一搞拍照，但没必要花那么大力气，毕竟所有厂商的研发资金都是有限的。对摄影真有追求的，应该去用单反，而不是用手机。</p>
<img class="img-fluid" src="/images/how-to-design-phone/06.jpg" width="500px">


<p>再说个极端的例子。华为 P30 所谓的“拍月亮”，经网友严格测试，发现原来用的是一种高级的 P 图技术，这种做法就是完全走了邪路，入了魔道，此处不再赘述，有兴趣的可以自己上知乎搜索相关的话题。</p>
<p>最后来说一说手机外壳的材质。现在主流的材质就是玻璃、金属、陶瓷（小米旗舰机型用得比较多），极少有旗舰机用塑料。我认为塑料才是手机外壳的最优解。作为一款每天都要使用的消费电子产品，少则一两年，多则三五年就要换新，塑料再适合不过。</p>
<p>用玻璃，容易摔碎，一碎就要大出血；用金属，冬天冰手，夏天烫手，春秋滑手（手干的时候，感觉我的 iPhone 7 随时都会滑出去），还有点重，并且对信号还有负面影响；用陶瓷更坑，对于厂商来说良品率低成本高，对于用户来说跟玻璃一样容易碎（所以除了小米也没几家用的）。所以这三种材质，都不适合做手机外壳。</p>
<img class="img-fluid" src="/images/how-to-design-phone/07.jpg" width="500px">

<p>相比之下，塑料的优点就很明显了，质量够轻，韧性够强，冬暖夏凉，优秀的工艺能让塑料的触感不逊于前三者，比如当年诺基亚的 Lumia 系列。唯一的缺点就是让消费者感觉廉价，厂商们就很难忽悠钱了。对于商业来讲，这确实是硬伤，因为愚蠢的用户们从来只是看价格，而不是看价值。</p>
<img class="img-fluid" src="/images/how-to-design-phone/08.jpg" width="500px">

<p>其他材质如皮革、竹子、木头等由于非主流这里就不说了（话说我一直觉得 ThinkPad 用的碳纤维材质很不错，虽然成本略高，但手机也用不了多少啊，不知道为什么没有目前还没有厂商推出）。</p>
<p>以上就是我对现在手机设计的一些看法，简单总结一下我提出的三个建议：</p>
<ol>
<li>不要为了极致的屏占比牺牲其他硬件；</li>
<li>不要为了极致的拍照把背面搞成马蜂窝；</li>
<li>不要为了卖高价而舍弃最适合的材质。</li>
</ol>
<p>符合这三点的手机才是真正为用户考虑的手机。</p>
<p>当然，悲哀的是，不会有任何一家厂商会为用户考虑，他们只会为销售考虑。愚蠢的消费者们也不会为自己考虑，因为他们根本不知道正确的设计是什么样的，厂商们的海军让他们只关注卖点，而不关注自己的需求。</p>
<p>毕竟“自古深情留不住，唯有套路得人心”。</p>
<p>写到这里，不知道为什么突然有一种 “秦人不暇自哀，而后人哀之；后人哀之而不鉴之，亦使后人而复哀后人也。” 的感觉……</p>
<p>本来我最初的宏伟计划是把所有厂商的所有机型都喷一遍，然后把我的理想设计有层次带结构地描述一遍，但夜已深，实在是喷不动了，也写不动了，只能挑三个重点随便喷喷了，就这样吧。</p>

        </article>
    </div>
    <div class="col-md-3 col-sm-12">
        <h4>分类</h4>
<ul>
    
        <li>
            <a href="/categories/杂的文">杂的文</a>
        </li>
    
        <li>
            <a href="/categories/技术">技术</a>
        </li>
    
        <li>
            <a href="/categories/工具">工具</a>
        </li>
    
</ul>

<h4>标签</h4>
<ul>
    
        <li>
            <a href="/tags/因吹斯汀">#因吹斯汀</a>
        </li>
    
        <li>
            <a href="/tags/PHP">#PHP</a>
        </li>
    
        <li>
            <a href="/tags/Apple">#Apple</a>
        </li>
    
        <li>
            <a href="/tags/吐槽">#吐槽</a>
        </li>
    
        <li>
            <a href="/tags/bug">#bug</a>
        </li>
    
        <li>
            <a href="/tags/macOS">#macOS</a>
        </li>
    
        <li>
            <a href="/tags/工具">#工具</a>
        </li>
    
        <li>
            <a href="/tags/phone">#phone</a>
        </li>
    
        <li>
            <a href="/tags/Linux">#Linux</a>
        </li>
    
</ul>

    </div>
</div>


    <footer class="footer mt-5">
        <p class="footer-links pt-3 mt-3 mb-3">
            <a href="https://www.muji.com.cn">MUJI 中国官网</a>
            <a href="https://crowall.com">CroWall</a>
        </p>
        <p class="footer-info mb-3 pt-2">
            Copyright &copy; 2019 <a href="https://tony.engineer">托尼吹雪</a>.
            <span style="display:inline-block;float:right;">
                        Powered by <a href="https://hexo.io">Hexo</a>
                        and <a href="https://github.com/lucups/hexo-theme-muji">hexo-theme-muji</a>.
                    </span>
        </p>
    </footer>
</div>

<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script>
    var links = document.links;
    for (var i = 0, linksLength = links.length; i < linksLength; i++) {
        if (links[i].hostname !== window.location.hostname) {
            links[i].target = '_blank';
        }
    }
</script>
</body>
</html>
